<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>漂亮的3D相片展示效果 </title>

<meta http-equiv="imagetoolbar" content="no">
<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background: #fedcbd;
		width: 100%;
		height: 100%;
		color: #fedcbd;
		font-family: arial;
		font-size: 0.8em;
	}
	canvas {display:block}
	
li {
  list-style: none;
  position: absolute;
  margin-top: 200px;
}
li:nth-child(1) {
  animation: s1 26s linear alternate infinite, bounce1 2s ease-out alternate infinite backwards;
  animation-delay: 1144ms;
  position: absolute;
  left: -911px;
  opacity: 1.2898989899;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #186cd4;
  box-shadow: 0px 0px 58px 13px #186cd4;
  border-radius: 50%;
}
@keyframes s1 {
  0% {
    left: 8px;
  }
  100% {
    left: 3150.39px;
  }
}
@keyframes bounce1 {
  0% {
    top: 540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(2) {
  animation: s2 24s linear alternate infinite, bounce2 4s ease-out alternate infinite backwards;
  animation-delay: 764ms;
  position: absolute;
  left: -984px;
  opacity: 1.2797979798;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #f56235;
  box-shadow: 0px 0px 58px 13px #f56235;
  border-radius: 50%;
}
@keyframes s2 {
  0% {
    left: 20px;
  }
  100% {
    left: 3149.68px;
  }
}
@keyframes bounce2 {
  0% {
    top: 540px;
    transform: scale(1);
  }
  100% {
    top: 110px;
    transform: scale(2);
  }
}
li:nth-child(3) {
  animation: s3 33s linear alternate infinite, bounce3 4s ease-out alternate infinite backwards;
  animation-delay: 765ms;
  position: absolute;
  left: -1054px;
  opacity: 1.2696969697;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #1f6858;
  box-shadow: 0px 0px 58px 13px #1f6858;
  border-radius: 50%;
}
@keyframes s3 {
  0% {
    left: 8px;
  }
  100% {
    left: 3147.12px;
  }
}
@keyframes bounce3 {
  0% {
    top: 540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(4) {
  animation: s4 17s linear alternate infinite, bounce4 5s ease-out alternate infinite backwards;
  animation-delay: 1020ms;
  position: absolute;
  left: -1122px;
  opacity: 1.2595959596;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #c004de;
  box-shadow: 0px 0px 58px 13px #c004de;
  border-radius: 50%;
}
@keyframes s4 {
  0% {
    left: 8px;
  }
  100% {
    left: 3146.48px;
  }
}
@keyframes bounce4 {
  0% {
    top: 540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(5) {
  animation: s5 29s linear alternate infinite, bounce5 1s ease-out alternate infinite backwards;
  animation-delay: 386ms;
  position: absolute;
  left: -1197px;
  opacity: 1.2494949495;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #b6f4e8;
  box-shadow: 0px 0px 58px 13px #b6f4e8;
  border-radius: 50%;
}
@keyframes s5 {
  0% {
    left: 6px;
  }
  100% {
    left: 3144.89px;
  }
}
@keyframes bounce5 {
  0% {
    top: 540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
li:nth-child(6) {
  animation: s6 27s linear alternate infinite, bounce6 2s ease-out alternate infinite backwards;
  animation-delay: 514ms;
  position: absolute;
  left: -1266px;
  opacity: 1.2393939394;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #79cb55;
  box-shadow: 0px 0px 58px 13px #79cb55;
  border-radius: 50%;
}
@keyframes s6 {
  0% {
    left: 4px;
  }
  100% {
    left: 3143.44px;
  }
}
@keyframes bounce6 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(7) {
  animation: s7 30s linear alternate infinite, bounce7 3s ease-out alternate infinite backwards;
  animation-delay: 1277ms;
  position: absolute;
  left: -1330px;
  opacity: 1.2292929293;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #3ff4a6;
  box-shadow: 0px 0px 58px 13px #3ff4a6;
  border-radius: 50%;
}
@keyframes s7 {
  0% {
    left: 8px;
  }
  100% {
    left: 3146.7px;
  }
}
@keyframes bounce7 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(8) {
  animation: s8 43s linear alternate infinite, bounce8 6s ease-out alternate infinite backwards;
  animation-delay: 643ms;
  position: absolute;
  left: -1405px;
  opacity: 1.2191919192;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #12f089;
  box-shadow: 0px 0px 58px 13px #12f089;
  border-radius: 50%;
}
@keyframes s8 {
  0% {
    left: 2px;
  }
  100% {
    left: 3145.55px;
  }
}
@keyframes bounce8 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(9) {
  animation: s9 10s linear alternate infinite, bounce9 2s ease-out alternate infinite backwards;
  animation-delay: 898ms;
  position: absolute;
  left: -1473px;
  opacity: 1.2090909091;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #025125;
  box-shadow: 0px 0px 58px 13px #025125;
  border-radius: 50%;
}
@keyframes s9 {
  0% {
    left: 4px;
  }
  100% {
    left: 3145.36px;
  }
}
@keyframes bounce9 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(10) {
  animation: s10 36s linear alternate infinite, bounce10 6s ease-out alternate infinite backwards;
  animation-delay: 1026ms;
  position: absolute;
  left: -1542px;
  opacity: 1.198989899;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #2e2068;
  box-shadow: 0px 0px 58px 13px #2e2068;
  border-radius: 50%;
}
@keyframes s10 {
  0% {
    left: 4px;
  }
  100% {
    left: 3144.08px;
  }
}
@keyframes bounce10 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(11) {
  animation: s11 36s linear alternate infinite, bounce11 4s ease-out alternate infinite backwards;
  animation-delay: 392ms;
  position: absolute;
  left: -1617px;
  opacity: 1.1888888889;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #8ca874;
  box-shadow: 0px 0px 58px 13px #8ca874;
  border-radius: 50%;
}
@keyframes s11 {
  0% {
    left: 8px;
  }
  100% {
    left: 3146.25px;
  }
}
@keyframes bounce11 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(12) {
  animation: s12 29s linear alternate infinite, bounce12 4s ease-out alternate infinite backwards;
  animation-delay: 774ms;
  position: absolute;
  left: -1684px;
  opacity: 1.1787878788;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #5a26c1;
  box-shadow: 0px 0px 58px 13px #5a26c1;
  border-radius: 50%;
}
@keyframes s12 {
  0% {
    left: 4px;
  }
  100% {
    left: 3146.32px;
  }
}
@keyframes bounce12 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(13) {
  animation: s13 5s linear alternate infinite, bounce13 2s ease-out alternate infinite backwards;
  animation-delay: 521ms;
  position: absolute;
  left: -1756px;
  opacity: 1.1686868687;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #5d8904;
  box-shadow: 0px 0px 58px 13px #5d8904;
  border-radius: 50%;
}
@keyframes s13 {
  0% {
    left: 4px;
  }
  100% {
    left: 3144.16px;
  }
}
@keyframes bounce13 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(14) {
  animation: s14 3s linear alternate infinite, bounce14 6s ease-out alternate infinite backwards;
  animation-delay: 1157ms;
  position: absolute;
  left: -1821px;
  opacity: 1.1585858586;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #2906be;
  box-shadow: 0px 0px 58px 13px #2906be;
  border-radius: 50%;
}
@keyframes s14 {
  0% {
    left: 2px;
  }
  100% {
    left: 3145.5px;
  }
}
@keyframes bounce14 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(15) {
  animation: s15 18s linear alternate infinite, bounce15 6s ease-out alternate infinite backwards;
  animation-delay: 396ms;
  position: absolute;
  left: -1897px;
  opacity: 1.1484848485;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #6f2941;
  box-shadow: 0px 0px 58px 13px #6f2941;
  border-radius: 50%;
}
@keyframes s15 {
  0% {
    left: 8px;
  }
  100% {
    left: 3145.08px;
  }
}
@keyframes bounce15 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(16) {
  animation: s16 37s linear alternate infinite, bounce16 4s ease-out alternate infinite backwards;
  animation-delay: 524ms;
  position: absolute;
  left: -1966px;
  opacity: 1.1383838384;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #f58a1f;
  box-shadow: 0px 0px 58px 13px #f58a1f;
  border-radius: 50%;
}
@keyframes s16 {
  0% {
    left: 8px;
  }
  100% {
    left: 3145.64px;
  }
}
@keyframes bounce16 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(17) {
  animation: s17 5s linear alternate infinite, bounce17 4s ease-out alternate infinite backwards;
  animation-delay: 525ms;
  position: absolute;
  left: -2036px;
  opacity: 1.1282828283;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #07f3f8;
  box-shadow: 0px 0px 58px 13px #07f3f8;
  border-radius: 50%;
}
@keyframes s17 {
  0% {
    left: 2px;
  }
  100% {
    left: 3141.68px;
  }
}
@keyframes bounce17 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(18) {
  animation: s18 20s linear alternate infinite, bounce18 3s ease-out alternate infinite backwards;
  animation-delay: 1288ms;
  position: absolute;
  left: -2100px;
  opacity: 1.1181818182;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #18fe70;
  box-shadow: 0px 0px 58px 13px #18fe70;
  border-radius: 50%;
}
@keyframes s18 {
  0% {
    left: 6px;
  }
  100% {
    left: 3144.8px;
  }
}
@keyframes bounce18 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
li:nth-child(19) {
  animation: s19 18s linear alternate infinite, bounce19 2s ease-out alternate infinite backwards;
  animation-delay: 908ms;
  position: absolute;
  left: -2173px;
  opacity: 1.1080808081;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #c1b2ee;
  box-shadow: 0px 0px 58px 13px #c1b2ee;
  border-radius: 50%;
}
@keyframes s19 {
  0% {
    left: 6px;
  }
  100% {
    left: 3146.22px;
  }
}
@keyframes bounce19 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
li:nth-child(20) {
  animation: s20 4s linear alternate infinite, bounce20 5s ease-out alternate infinite backwards;
  animation-delay: 782ms;
  position: absolute;
  left: -2244px;
  opacity: 1.097979798;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #2bf45a;
  box-shadow: 0px 0px 58px 13px #2bf45a;
  border-radius: 50%;
}
@keyframes s20 {
  0% {
    left: 4px;
  }
  100% {
    left: 3143.86px;
  }
}
@keyframes bounce20 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(21) {
  animation: s21 35s linear alternate infinite, bounce21 2s ease-out alternate infinite backwards;
  animation-delay: 910ms;
  position: absolute;
  left: -2313px;
  opacity: 1.0878787879;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #5fbc58;
  box-shadow: 0px 0px 58px 13px #5fbc58;
  border-radius: 50%;
}
@keyframes s21 {
  0% {
    left: 4px;
  }
  100% {
    left: 3145.01px;
  }
}
@keyframes bounce21 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(22) {
  animation: s22 21s linear alternate infinite, bounce22 7s ease-out alternate infinite backwards;
  animation-delay: 1292ms;
  position: absolute;
  left: -2380px;
  opacity: 1.0777777778;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #1c6e89;
  box-shadow: 0px 0px 58px 13px #1c6e89;
  border-radius: 50%;
}
@keyframes s22 {
  0% {
    left: 8px;
  }
  100% {
    left: 3151.6px;
  }
}
@keyframes bounce22 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 60px;
    transform: scale(2);
  }
}
li:nth-child(23) {
  animation: s23 13s linear alternate infinite, bounce23 1s ease-out alternate infinite backwards;
  animation-delay: 1039ms;
  position: absolute;
  left: -2452px;
  opacity: 1.0676767677;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #ba632b;
  box-shadow: 0px 0px 58px 13px #ba632b;
  border-radius: 50%;
}
@keyframes s23 {
  0% {
    left: 2px;
  }
  100% {
    left: 3147.4px;
  }
}
@keyframes bounce23 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(24) {
  animation: s24 43s linear alternate infinite, bounce24 5s ease-out alternate infinite backwards;
  animation-delay: 278ms;
  position: absolute;
  left: -2528px;
  opacity: 1.0575757576;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #4bd57a;
  box-shadow: 0px 0px 58px 13px #4bd57a;
  border-radius: 50%;
}
@keyframes s24 {
  0% {
    left: 2px;
  }
  100% {
    left: 3142.46px;
  }
}
@keyframes bounce24 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(25) {
  animation: s25 6s linear alternate infinite, bounce25 7s ease-out alternate infinite backwards;
  animation-delay: 1295ms;
  position: absolute;
  left: -2590px;
  opacity: 1.0474747475;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #c83fc9;
  box-shadow: 0px 0px 58px 13px #c83fc9;
  border-radius: 50%;
}
@keyframes s25 {
  0% {
    left: 2px;
  }
  100% {
    left: 3147.1px;
  }
}
@keyframes bounce25 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(26) {
  animation: s26 5s linear alternate infinite, bounce26 6s ease-out alternate infinite backwards;
  animation-delay: 661ms;
  position: absolute;
  left: -2665px;
  opacity: 1.0373737374;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #90a00c;
  box-shadow: 0px 0px 58px 13px #90a00c;
  border-radius: 50%;
}
@keyframes s26 {
  0% {
    left: 2px;
  }
  100% {
    left: 3142.35px;
  }
}
@keyframes bounce26 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(27) {
  animation: s27 14s linear alternate infinite, bounce27 6s ease-out alternate infinite backwards;
  animation-delay: 1043ms;
  position: absolute;
  left: -2732px;
  opacity: 1.0272727273;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #fa30ee;
  box-shadow: 0px 0px 58px 13px #fa30ee;
  border-radius: 50%;
}
@keyframes s27 {
  0% {
    left: 4px;
  }
  100% {
    left: 3142.48px;
  }
}
@keyframes bounce27 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(28) {
  animation: s28 9s linear alternate infinite, bounce28 5s ease-out alternate infinite backwards;
  animation-delay: 1298ms;
  position: absolute;
  left: -2800px;
  opacity: 1.0171717172;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #2fcb99;
  box-shadow: 0px 0px 58px 13px #2fcb99;
  border-radius: 50%;
}
@keyframes s28 {
  0% {
    left: 4px;
  }
  100% {
    left: 3145.5px;
  }
}
@keyframes bounce28 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(29) {
  animation: s29 18s linear alternate infinite, bounce29 5s ease-out alternate infinite backwards;
  animation-delay: 918ms;
  position: absolute;
  left: -2873px;
  opacity: 1.0070707071;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #4a85d9;
  box-shadow: 0px 0px 58px 13px #4a85d9;
  border-radius: 50%;
}
@keyframes s29 {
  0% {
    left: 6px;
  }
  100% {
    left: 3147.97px;
  }
}
@keyframes bounce29 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
li:nth-child(30) {
  animation: s30 39s linear alternate infinite, bounce30 4s ease-out alternate infinite backwards;
  animation-delay: 1300ms;
  position: absolute;
  left: -2940px;
  opacity: 0.996969697;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #3cc5ed;
  box-shadow: 0px 0px 58px 13px #3cc5ed;
  border-radius: 50%;
}
@keyframes s30 {
  0% {
    left: 6px;
  }
  100% {
    left: 3146.7px;
  }
}
@keyframes bounce30 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
li:nth-child(31) {
  animation: s31 40s linear alternate infinite, bounce31 1s ease-out alternate infinite backwards;
  animation-delay: 793ms;
  position: absolute;
  left: -3014px;
  opacity: 0.9868686869;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #ef0470;
  box-shadow: 0px 0px 58px 13px #ef0470;
  border-radius: 50%;
}
@keyframes s31 {
  0% {
    left: 2px;
  }
  100% {
    left: 3141.48px;
  }
}
@keyframes bounce31 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(32) {
  animation: s32 17s linear alternate infinite, bounce32 1s ease-out alternate infinite backwards;
  animation-delay: 1048ms;
  position: absolute;
  left: -3082px;
  opacity: 0.9767676768;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #83bf73;
  box-shadow: 0px 0px 58px 13px #83bf73;
  border-radius: 50%;
}
@keyframes s32 {
  0% {
    left: 2px;
  }
  100% {
    left: 3146.84px;
  }
}
@keyframes bounce32 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(33) {
  animation: s33 34s linear alternate infinite, bounce33 7s ease-out alternate infinite backwards;
  animation-delay: 1049ms;
  position: absolute;
  left: -3152px;
  opacity: 0.9666666667;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #3fa2d2;
  box-shadow: 0px 0px 58px 13px #3fa2d2;
  border-radius: 50%;
}
@keyframes s33 {
  0% {
    left: 20px;
  }
  100% {
    left: 3147.16px;
  }
}
@keyframes bounce33 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 110px;
    transform: scale(2);
  }
}
li:nth-child(34) {
  animation: s34 17s linear alternate infinite, bounce34 6s ease-out alternate infinite backwards;
  animation-delay: 288ms;
  position: absolute;
  left: -3228px;
  opacity: 0.9565656566;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #833d83;
  box-shadow: 0px 0px 58px 13px #833d83;
  border-radius: 50%;
}
@keyframes s34 {
  0% {
    left: 2px;
  }
  100% {
    left: 3141.22px;
  }
}
@keyframes bounce34 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -90px;
    transform: scale(2);
  }
}
li:nth-child(35) {
  animation: s35 32s linear alternate infinite, bounce35 1s ease-out alternate infinite backwards;
  animation-delay: 416ms;
  position: absolute;
  left: -3297px;
  opacity: 0.9464646465;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #a53a62;
  box-shadow: 0px 0px 58px 13px #a53a62;
  border-radius: 50%;
}
@keyframes s35 {
  0% {
    left: 4px;
  }
  100% {
    left: 3143.5px;
  }
}
@keyframes bounce35 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(36) {
  animation: s36 37s linear alternate infinite, bounce36 1s ease-out alternate infinite backwards;
  animation-delay: 544ms;
  position: absolute;
  left: -3366px;
  opacity: 0.9363636364;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #bbf501;
  box-shadow: 0px 0px 58px 13px #bbf501;
  border-radius: 50%;
}
@keyframes s36 {
  0% {
    left: 6px;
  }
  100% {
    left: 3144.4px;
  }
}
@keyframes bounce36 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
li:nth-child(37) {
  animation: s37 33s linear alternate infinite, bounce37 2s ease-out alternate infinite backwards;
  animation-delay: 545ms;
  position: absolute;
  left: -3436px;
  opacity: 0.9262626263;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #cccdab;
  box-shadow: 0px 0px 58px 13px #cccdab;
  border-radius: 50%;
}
@keyframes s37 {
  0% {
    left: 4px;
  }
  100% {
    left: 3143.72px;
  }
}
@keyframes bounce37 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: -40px;
    transform: scale(2);
  }
}
li:nth-child(38) {
  animation: s38 22s linear alternate infinite, bounce38 5s ease-out alternate infinite backwards;
  animation-delay: 1181ms;
  position: absolute;
  left: -3501px;
  opacity: 0.9161616162;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #bdbba3;
  box-shadow: 0px 0px 58px 13px #bdbba3;
  border-radius: 50%;
}
@keyframes s38 {
  0% {
    left: 20px;
  }
  100% {
    left: 3153.1px;
  }
}
@keyframes bounce38 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 110px;
    transform: scale(2);
  }
}
li:nth-child(39) {
  animation: s39 6s linear alternate infinite, bounce39 6s ease-out alternate infinite backwards;
  animation-delay: 420ms;
  position: absolute;
  left: -3577px;
  opacity: 0.9060606061;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #8ef7b6;
  box-shadow: 0px 0px 58px 13px #8ef7b6;
  border-radius: 50%;
}
@keyframes s39 {
  0% {
    left: 20px;
  }
  100% {
    left: 3145.63px;
  }
}
@keyframes bounce39 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 110px;
    transform: scale(2);
  }
}
li:nth-child(40) {
  animation: s40 11s linear alternate infinite, bounce40 3s ease-out alternate infinite backwards;
  animation-delay: 802ms;
  position: absolute;
  left: -3644px;
  opacity: 0.895959596;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #4f13f2;
  box-shadow: 0px 0px 58px 13px #4f13f2;
  border-radius: 50%;
}
@keyframes s40 {
  0% {
    left: 6px;
  }
  100% {
    left: 3148.82px;
  }
}
@keyframes bounce40 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
@keyframes rear {
  0% {
    background: black;
  }
  100% {
    background: #204;
  }
}
li:nth-child(41) {
  animation: s40 11s linear alternate infinite, bounce40 3s ease-out alternate infinite backwards;
  animation-delay: 702ms;
  position: absolute;
  left: -3444px;
  opacity: 0.895959596;
  width: 2px;
  height: 2px;
  background: white;
  border: 2px solid #4f13f2;
  box-shadow: 0px 0px 58px 13px #4f13f2;
  border-radius: 50%;
}
@keyframes s41 {
  0% {
    left: 6px;
  }
  100% {
    left: 3148.82px;
  }
}
@keyframes bounce41 {
  0% {
    top:2540px;
    transform: scale(1);
  }
  100% {
    top: 10px;
    transform: scale(2);
  }
}
@keyframes rear {
  0% {
    background: black;
  }
  100% {
    background: #204;
  }
}
@keyframes rear {
  0% {
    background: black;
  }
  100% {
    background: #204;
  }
}

	#screen {
		position: absolute;
		width: 100%;
		height: 100%;
		background: #000;
		overflow: hidden;
	}
	#screen img, canvas { 
		position: absolute;
		left: -9999px;
		cursor: pointer;
        image-rendering: optimizeSpeed;

	}
	#screen .href {
		border: #FFF dotted 1px;
	}
	#screen .fog { 
		position: absolute;
		background: #fff;
		opacity: 0.1;
		filter: alpha(opacity=10);
	}
	#command {
		position:absolute;
		left: 1em;
		top: 1em;
		width: 130px;
		z-index: 30000;
		background:#000;
		border: #000 solid 1em;
	}
	#bar {
		position:relative;
		left: 1em;
		top: 1em;
		height: 160px;
	}
	#bar .button { 
		position: absolute;
		background: #222;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	#bar .loaded { 
		background: #666;
	}
	#bar .viewed { 
		background: #fff;
	}
	#bar .selected { 
		background: #f00;
	}
	#urlInfo {
		position: absolute;
		background: url(images/r.gif) no-repeat 0 4px;
		visibility: hidden;
		z-index: 30000;
		padding-left: 12px;
		cursor: pointer;
	}
</style>

<script type="text/javascript">
// =============================================================
//           ===== 3D gallery experiment =====
// script written by Gerard Ferrandez - April 5, 2010
// http://www.dhteumeuleu.com
// use under a CC-BY-NC license
// -------------------------------------------------------------
// update: April 17 : added hyperlinks, tweaked z-index
// =============================================================

var m3D = function () {
	/* ---- private vars ---- */
	var diapo = [],
		imb,
		scr,
		bar,
		selected,
		urlInfo,
		imagesPath = "image/",
		camera = {x:0, y:0, z:-650, s:0, fov: 500},
		nw = 0,
		nh = 0;
	/* ==== camera tween methods ==== */
	camera.setTarget = function (c0, t1, p) {
		if (Math.abs(t1 - c0) > .1) {
			camera.s = 1;
			camera.p = 0;
			camera.d = t1 - c0;
			if (p) {
				camera.d *= 2;
				camera.p = 9;
			}
		}
	}
	camera.tween = function (v) {
		if (camera.s != 0) {
			camera.p += camera.s;
			camera[v] += camera.d * camera.p * .01;
			if (camera.p == 10) camera.s = -1;
			else if (camera.p == 0) camera.s = 0;
		}
		return camera.s;
	}
	/* ==== diapo constructor ==== */
	var Diapo = function (n, img, x, y, z) {
		if (img) {
			this.url = img.url;
			this.title = img.title;
			this.color = img.color;
			this.isLoaded = false;
			if (document.createElement("canvas").getContext) {
				/* ---- using canvas in place of images (performance trick) ---- */
				this.srcImg = new Image();
				this.srcImg.src = imagesPath + img.src;
				this.img = document.createElement("canvas");
				this.canvas = true;
				scr.appendChild(this.img);
			} else {
				/* ---- normal image ---- */
				this.img = document.createElement('img');
				this.img.src = imagesPath + img.src;
				scr.appendChild(this.img);
			}
			/* ---- on click event ---- */
			this.img.onclick = function () {
				if (camera.s) return;
				if (this.diapo.isLoaded) {
					if (this.diapo.urlActive) {
						/* ---- jump hyperlink ---- */
						top.location.href = this.diapo.url;
					} else {
						/* ---- target positions ---- */
						camera.tz = this.diapo.z - camera.fov;
						camera.tx = this.diapo.x;
						camera.ty = this.diapo.y;
						/* ---- disable previously selected img ---- */
						if (selected) {
							selected.but.className = "button viewed";
							selected.img.className = "";
							selected.img.style.cursor = "pointer";
							selected.urlActive = false;
							urlInfo.style.visibility = "hidden";
						}
						/* ---- select current img ---- */
						this.diapo.but.className = "button selected";
						interpolation(false);
						selected = this.diapo;
					}
				}
			}
			/* ---- command bar buttons ---- */
			this.but = document.createElement('div');
			this.but.className = "button";
			bar.appendChild(this.but);
			this.but.diapo = this;
			this.but.style.left = Math.round((this.but.offsetWidth  * 1.2) * (n % 4)) + 'px';
			this.but.style.top  = Math.round((this.but.offsetHeight * 1.2) * Math.floor(n / 4)) + 'px';
			this.but.onclick = this.img.onclick;
			imb = this.img;
			this.img.diapo = this;
			this.zi = 25000;
		} else {
			/* ---- transparent div ---- */
			this.img = document.createElement('div');
			this.isLoaded = true;
			this.img.className = "fog";
			scr.appendChild(this.img);
			this.w = 300;
			this.h = 300;
			this.zi = 15000;
		}
		/* ---- object variables ---- */
		this.x = x;
		this.y = y;
		this.z = z;
		this.css = this.img.style;
	}
	/* ==== main 3D animation ==== */
	Diapo.prototype.anim = function () {
		if (this.isLoaded) {
			/* ---- 3D to 2D projection ---- */
			var x = this.x - camera.x;
			var y = this.y - camera.y;
			var z = this.z - camera.z;
			if (z < 20) z += 5000;
			var p = camera.fov / z;
			var w = this.w * p;
			var h = this.h * p;
			/* ---- HTML rendering ---- */
			this.css.left   = Math.round(nw + x * p - w * .5) + 'px';
			this.css.top    = Math.round(nh + y * p - h * .5) + 'px';  
			this.css.width  = Math.round(w) + 'px';
			this.css.height = Math.round(h) + 'px';
			this.css.zIndex = this.zi - Math.round(z);
		} else {
			/* ---- image is loaded? ---- */
			this.isLoaded = this.loading();
		}
	}
	/* ==== onload initialization ==== */
	Diapo.prototype.loading = function () {
		if ((this.canvas && this.srcImg.complete) || this.img.complete) {
			if (this.canvas) {
				/* ---- canvas version ---- */
				this.w = this.srcImg.width;
				this.h = this.srcImg.height;
				this.img.width = this.w;
				this.img.height = this.h;
				var context = this.img.getContext("2d");
				context.drawImage(this.srcImg, 0, 0, this.w, this.h);
			} else {
				/* ---- plain image version ---- */
				this.w = this.img.width;
				this.h = this.img.height;
			}
			/* ---- button loaded ---- */
			this.but.className += " loaded";
			return true;
		}
		return false;
	}
	////////////////////////////////////////////////////////////////////////////
	/* ==== screen dimensions ==== */
	var resize = function () {
		nw = scr.offsetWidth * .5;
		nh = scr.offsetHeight * .5;
	}
	/* ==== disable interpolation during animation ==== */
	var interpolation = function (bicubic) {
		var i = 0, o;
		while( o = diapo[i++] ) {
			if (o.but) {
				o.css.msInterpolationMode = bicubic ? 'bicubic' : 'nearest-neighbor'; // makes IE8 happy
				o.css.imageRendering = bicubic ? 'optimizeQuality' : 'optimizeSpeed'; // does not really work...
			}
		}
	}
	/* ==== init script ==== */
	var init = function (data) {
		/* ---- containers ---- */
		scr = document.getElementById("screen");
		bar = document.getElementById("bar");
		urlInfo = document.getElementById("urlInfo");
		resize();
		/* ---- loading images ---- */
		var i = 0, 
		    o,
			n = data.length;
		while( o = data[i++] ) {
			/* ---- images ---- */
			var x = 1000 * ((i % 4) - 1.5);
			var y = Math.round(Math.random() * 4000) - 2000;
			var z = i * (5000 / n);
			diapo.push( new Diapo(i - 1, o, x, y, z));
			/* ---- transparent frames ---- */
			var k = diapo.length - 1;
			for (var j = 0; j < 3; j++) {
				var x = Math.round(Math.random() * 4000) - 2000;
				var y = Math.round(Math.random() * 4000) - 2000;
				diapo.push( new Diapo(k, null, x, y, z + 100));
			}
		}
		/* ---- start engine ---- */
		run();
	}
	////////////////////////////////////////////////////////////////////////////
	/* ==== main loop ==== */
	var run = function () {

		/* ---- x axis move ---- */
		if (camera.tx) {
			if (!camera.s) camera.setTarget(camera.x, camera.tx);
			var m = camera.tween('x');
			if (!m) camera.tx = 0;
		/* ---- y axis move ---- */
		} else if (camera.ty) {
			if (!camera.s) camera.setTarget(camera.y, camera.ty); 
			var m = camera.tween('y');
			if (!m) camera.ty = 0;
		/* ---- z axis move ---- */
		} else if (camera.tz) {
			if (!camera.s) camera.setTarget(camera.z, camera.tz);
			var m = camera.tween('z');
			if (!m) {
				/* ---- animation end ---- */
				camera.tz = 0;
				interpolation(true);
				/* ---- activate hyperlink ---- */
				if (selected.url) {
					selected.img.style.cursor = "pointer";
					selected.urlActive = true;
					selected.img.className = "href";
					urlInfo.diapo = selected;
					urlInfo.onclick = selected.img.onclick;
					urlInfo.innerHTML = selected.title || selected.url;
					urlInfo.style.visibility = "visible";
					urlInfo.style.color = selected.color || "#fff";
					urlInfo.style.top = Math.round(selected.img.offsetTop + selected.img.offsetHeight - urlInfo.offsetHeight - 5) + "px";
					urlInfo.style.left = Math.round(selected.img.offsetLeft + selected.img.offsetWidth - urlInfo.offsetWidth - 5) + "px";
				} else {
					selected.img.style.cursor = "default";
				}
			}
		}
		/* ---- anim images ---- */
		var i = 0, o;
		while( o = diapo[i++] ) o.anim();
		/* ---- loop ---- */

		setTimeout(run, 32);
	}
	return {
		////////////////////////////////////////////////////////////////////////////
		/* ==== initialize script ==== */
		init : init
	}
}();

</script>
</head>

<body>

<div id="screen">
	<div id="command">

		<h1>中国地质大学（武汉）未来城</h1>
		 这是中国地质大学（武汉）未来城校区，美丽的风景，气派的图书馆和教学楼！
		<div id="bar"></div>
	</div>
	<div id="urlInfo"></div>
</div>

<script type="text/javascript">
/* ==== start script ==== */
setTimeout(function() {
	m3D.init(
		[ 
			{ src: '1.jpg', url: '', title: 'jump to random script', color: '#fedcbd' },
			{ src: '2.jpg' },
			{ src: '3.jpg' },
			{ src: '4.jpg' },
			{ src: '5.jpg' },
			{ src: '6.jpg' },
			{ src: '7.jpg' },
			{ src: '8.jpg' },
			{ src: '9.jpg' },
			{ src: '10.jpg' },
			{ src: '11.jpg' },
			{ src: '12.jpg' },
			{ src: '13.jpg' },
			{ src: '14.jpg' },
			{ src: '15.jpg', url: '', color: '#fedcbd' }
		]
	);
}, 500);
</script>

<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

<embed src="如约而至.mp3" hidden="true" autostart="true" loop="true">

</body>
</html>
